###############################################################################
# 0. LOAD LIBRARIES
###############################################################################

library(flexsdm)
library(terra)
library(dplyr)
library(stringr)

###############################################################################
# 1. DEFINE PATHS
###############################################################################

occ_file  <- "/projects/F202415137CPCAA0/small_pel_geofiltering/modelling_all_spp/occurrence_dfs/ap_species.csv"
tif_path  <- "/projects/F202415137CPCAA0/small_pel_geofiltering/present.tif"

out_ca  <- "/projects/F202415137CPCAA0/small_pel_geofiltering/modelling_all_spp/buffer_area"
out_bg  <- "/projects/F202415137CPCAA0/small_pel_geofiltering/modelling_all_spp/background"
out_psa <- "/projects/F202415137CPCAA0/small_pel_geofiltering/modelling_all_spp/pseudoabsence"

dir.create(out_ca,  showWarnings = FALSE, recursive = TRUE)
dir.create(out_bg,  showWarnings = FALSE, recursive = TRUE)
dir.create(out_psa, showWarnings = FALSE, recursive = TRUE)

###############################################################################
# 2. LOAD OCCURRENCE DATA
###############################################################################

cat("Loading occurrence data...\n")

df <- read.csv(occ_file)

cat("Total records:", nrow(df), "\n")

###############################################################################
# 3. LOAD ENVIRONMENTAL PREDICTORS
###############################################################################

cat("Loading predictor raster...\n")

predictors <- terra::rast(tif_path)

cat("Predictor raster has", nlyr(predictors), "layers\n")

terra::crs(predictors)

###############################################################################
# 4. GET UNIQUE SPECIES
###############################################################################

species_list <- unique(df$species)

cat("Found", length(species_list), "species\n")

###############################################################################
# 5. LOOP THROUGH SPECIES
###############################################################################

for (sp_name in species_list) {

  cat("\n=================================================\n")
  cat("Processing species:", sp_name, "\n")
  cat("=================================================\n")

  ###########################################################################
  # 5.1 FILTER OCCURRENCES FOR SPECIES
  ###########################################################################

  spp <- df %>%
    filter(species == sp_name)

  cat("Occurrences:", nrow(spp), "\n")

  ###########################################################################
  # 5.2 CREATE CALIBRATION AREA (BUFFER)
  ###########################################################################

  ca <- calib_area(
    data = spp,
    x = "lon",
    y = "lat",
    method = c("buffer", width = 100),
    crs = terra::crs(predictors)
  )

  ###########################################################################
  # SAVE CALIBRATION AREA
  ###########################################################################

  ca_file <- file.path(out_ca, paste0(sp_name, "_calibration_area.gpkg"))

  terra::writeVector(ca, ca_file, overwrite = TRUE)

  ###########################################################################
  # 5.3 SAMPLE BACKGROUND POINTS
  ###########################################################################

  set.seed(10)

  bg <- sample_background(
    data = spp,
    x = "lon",
    y = "lat",
    n = nrow(spp) * 10,
    method = "random",
    rlayer = predictors,
    calibarea = ca
  ) %>%
    mutate(pr_ab = 0,
           species = sp_name)

  ###########################################################################
  # SAVE BACKGROUND POINTS
  ###########################################################################

  bg_file <- file.path(out_bg, paste0(sp_name, "_background.csv"))

  write.csv(bg, bg_file, row.names = FALSE)

  ###########################################################################
  # 5.4 SAMPLE PSEUDO-ABSENCES
  ###########################################################################

  set.seed(10)

  psa <- sample_pseudoabs(
    data = spp,
    x = "lon",
    y = "lat",
    n = nrow(spp),
    method = "random",
    rlayer = predictors,
    calibarea = ca
  ) %>%
    mutate(pr_ab = 0,
           species = sp_name)

  ###########################################################################
  # SAVE PSEUDO-ABSENCES
  ###########################################################################

  psa_file <- file.path(out_psa, paste0(sp_name, "_pseudoabsence.csv"))

  write.csv(psa, psa_file, row.names = FALSE)

}
