# Loop Map

# upload libraries

library(dplyr)

library(ggplot2)

library(maps)

# upload world map
world <- map_data("world")

# species_list is your species database in my case: small_pelagic_marine2$species

species_list <- sort(unique(small_pelagic_marine2$species))

species_list

plot_species_map <- function(df, sp_name) {

  

  ggplot() +

    geom_polygon(

      data = world,

      aes(x = long, y = lat, group = group),

      fill = "grey90",

      color = "grey40"

    ) +

    geom_point(

      data = df[df$species == sp_name, ],

      aes(x = lon, y = lat),

      color = "red",

      size = 1.2,

      alpha = 0.7

    ) +

    coord_quickmap() +

    theme_minimal() +

    labs(

      title = paste("Occurrences of", sp_name),

      x = "Longitude",

      y = "Latitude"

    )

}

for (sp in species_list) {

  

  cat("\n-----------------------------\n")

  cat("Species:", sp, "\n")

  

  sp_data <- small_pelagic_final %>%

    filter(species == sp)

  

  n_occ <- nrow(sp_data)

  lat_min <- min(sp_data$lat, na.rm = TRUE)

  lat_max <- max(sp_data$lat, na.rm = TRUE)

  n_equatorial <- sum(abs(sp_data$lat) < 1, na.rm = TRUE)

  

  cat("Number of occurrences:", n_occ, "\n")

  cat("Latitude range:", round(lat_min, 2), "to", round(lat_max, 2), "\n")

  cat("Equatorial points (|lat| < 1):", n_equatorial, "\n")

  

  print(

    plot_species_map(small_pelagic_final, sp)

  )

}

