native_range <- st_read("C:/Users/marta/Desktop/XXX.csv")

# upload libraries

library(dplyr)

library(ggplot2)

library(maps)

# upload world map
world <- map_data("world")


plot_species_map <- function(df, sp_name) {
  
  
  
  ggplot() +
    
    geom_polygon(
      
      data = world,
      
      aes(x = long, y = lat, group = group),
      
      fill = "grey90",
      
      color = "grey40"
      
    ) +
    
    geom_point(
      
      data = df[df$species == sp_name, ],
      
      aes(x = lon, y = lat),
      
      color = "red",
      
      size = 1.2,
      
      alpha = 0.7
      
    ) +
    
    coord_quickmap() +
    
    theme_minimal() +
    
    labs(
      
      title = paste("Occurrences of", sp_name),
      
      x = "Longitude",
      
      y = "Latitude"
      
    )
  
}

native_range$lat <- as.numeric(native_range$lat)
native_range$lon <- as.numeric(native_range$lon)

species_list <- sort(unique(native_range$species))  # lista correta do dataset

plot_all_species <- function(df) {
  
  for (sp_name in species_list) {
    
    sp_data <- df %>% filter(species == sp_name)
    
    if(nrow(sp_data) == 0) next  # pular espécies sem pontos
    
    n_occ <- nrow(sp_data)
    lat_min <- min(sp_data$lat, na.rm = TRUE)
    lat_max <- max(sp_data$lat, na.rm = TRUE)
    n_equatorial <- sum(abs(sp_data$lat) < 1, na.rm = TRUE)
    
    cat("\n-----------------------------\n")
    cat("Species:", sp_name, "\n")
    cat("Number of occurrences:", n_occ, "\n")
    cat("Latitude range:", round(lat_min, 2), "to", round(lat_max, 2), "\n")
    cat("Equatorial points (|lat| < 1):", n_equatorial, "\n")
    
    print(plot_species_map(df, sp_name))
  }
}

plot_all_species(native_range)
